# fc-user-service

./: .gitignore  README.md  build.gradle
src/main/java/com/pragma/fc/user_service/: UserServiceApplication.java
src/main/java/com/pragma/fc/user_service/application/dto/request/: CreateOwnerRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java
src/main/java/com/pragma/fc/user_service/application/dto/response/: CreateOwnerResponseDto.java  LoginResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/fc/user_service/application/handler/: AuthHandler.java  IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/fc/user_service/application/mapper/: ICreateOwnerRequestMapper.java  ICreateOwnerResponseMapper.java  ICreateUserRequestMapper.java  ILoginResponseMapper.java  IRoleResponseMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/fc/user_service/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/fc/user_service/domain/exception/: OwnerRestaurantNotFoundException.java  UserAlreadyExistsException.java  UserUnderageException.java
src/main/java/com/pragma/fc/user_service/domain/model/: Role.java  User.java
src/main/java/com/pragma/fc/user_service/domain/spi/: IAuthenticationPort.java  IPasswordEncryptorPort.java  IRestaurantClientPort.java  ITokenServicePort.java  IUserPersistencePort.java
src/main/java/com/pragma/fc/user_service/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/fc/user_service/domain/usecase/output/: UseCaseUserWithTokenOutput.java
src/main/java/com/pragma/fc/user_service/infraestructure/configuration/: AuthBeanConfiguration.java  SecurityBeanConfiguration.java  UserBeanConfiguration.java
src/main/java/com/pragma/fc/user_service/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/fc/user_service/infraestructure/exception/: RestaurantNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  WorkerAssignmentFailedException.java
src/main/java/com/pragma/fc/user_service/infraestructure/exceptionHandler/: AuthExceptionHandler.java  ErrorUtils.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/pragma/fc/user_service/infraestructure/input/rest/: AuthController.java  UserController.java
src/main/java/com/pragma/fc/user_service/infraestructure/input/rest/dto/: ApiError.java  ApiSuccess.java
src/main/java/com/pragma/fc/user_service/infraestructure/input/security/entity/: JwtAuthenticationToken.java
src/main/java/com/pragma/fc/user_service/infraestructure/input/security/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create-users-and-roles.sql
src/test/java/com/pragma/fc/user_service/: UserServiceApplicationTests.java
src/test/java/com/pragma/fc/user_service/application/dto/request/: CreateOwnerRequestDtoTest.java  CreateUserRequestDtoTest.java
src/test/java/com/pragma/fc/user_service/application/dto/response/: CreateOwnerResponseDtoTest.java  RoleResponseDtoTest.java  UserResponseDtoTest.java
src/test/java/com/pragma/fc/user_service/application/mapper/: RoleResponseMapperTest.java
src/test/java/com/pragma/fc/user_service/domain/model/: RoleTest.java  UserTest.java
src/test/java/com/pragma/fc/user_service/domain/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/fc/user_service/domain/usecase/output/: UseCaseUserWithTokenOutputTest.java
src/test/java/com/pragma/fc/user_service/infraestructure/exceptionHandler/: ErrorUtilsTest.java
